<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoordinateSystem.TCircle" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAABAChAAChIEEAgAAAAAAAAAAAAAAAAAAgAIABA=</HashCode>
      <FileName>Classes\CoordinateSystem\TCircle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TConstants">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateSystem.TCoordinateSystemDecart">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAESAKBBAQCAUCUEQAAEgAAQAIAAAACAAAAAAAAIA=</HashCode>
      <FileName>Classes\CoordinateSystem\TCoordinateSystemDecart2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateSystem.TLineStraight" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACBBACgAEEAgAAAAAAAAAAACgYQAAogEAACA=</HashCode>
      <FileName>Classes\CoordinateSystem\TLineStraight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TPolygon" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAChAAihIAEAgAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TPolygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TSegment" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABCCBAQCggEEAgAAABQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TRay">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACBAACgAEEAgAAAAQAAABUAAAAEAAAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TRay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TLineCracked">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAGBAAigAAEAgAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TLineCracked.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TTests">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoordinateSystem.TDot">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAChAACgIAEIgAAAAAAAAAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\TDot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoordinateSystem.TCoveringAlgorithm">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Covering\TCoveringAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoordinateSystem.iClosedFigure">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\iClosedFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoordinateSystem.iFigure">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACBAACgAAEAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\iFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoordinateSystem.iFunction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\CoordinateSystem\iFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>